[gd_scene load_steps=4 format=3 uid="uid://c061b32qrmtr"]

[ext_resource type="Script" uid="uid://bwktpasvq3gpk" path="res://entities/burger_boss/bounce_burger_ball/Bounse_bullet.gd" id="1_32xli"]
[ext_resource type="Texture2D" uid="uid://clxkbkh63lqa" path="res://entities/burger_boss/bounce_burger_ball/bounce_burger_ball.png" id="2_xeita"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iujwt"]
radius = 8.0

[node name="Bounce_bullet" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 0.1
script = ExtResource("1_32xli")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xeita")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_iujwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_iujwt")
