[gd_scene load_steps=2 format=3 uid="uid://crnxgfctb87i8"]

[ext_resource type="Texture2D" uid="uid://cndlc33h6jvus" path="res://entities/churros/churros.png" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="Churros" type="Sprite2D" parent="."]
position = Vector2(14, 16)
texture = ExtResource("2_0wfyh")
