[gd_scene load_steps=4 format=3 uid="uid://dg802yk8wmcnx"]

[ext_resource type="Texture2D" uid="uid://b5nq3iacguo78" path="res://scenes/main/stone.png" id="1_5ldj3"]
[ext_resource type="PackedScene" uid="uid://w1mp0ti7uk20" path="res://components/ShadowComponent/shadow_component.tscn" id="2_w10ko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w10ko"]
size = Vector2(16, 12)

[node name="Stone" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5ldj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_w10ko")

[node name="ShadowComponent" parent="." instance=ExtResource("2_w10ko")]
position = Vector2(0, 6.0000005)
scale = Vector2(0.61952424, 0.5158225)
