[gd_scene load_steps=11 format=3 uid="uid://uq7pcty8pgyk"]

[ext_resource type="Script" uid="uid://bc1td6ugelfnv" path="res://entities/enemy_basic/enemy_basic.gd" id="1_5ve1f"]
[ext_resource type="Texture2D" uid="uid://bmuai4oqjtwg4" path="res://entities/enemy_basic/idle/enemy_basic_idle.png" id="1_eilgt"]
[ext_resource type="Texture2D" uid="uid://bdurqkrgpsh6p" path="res://scenes/tilemap-basic.png" id="3_64cy1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ruqu"]
atlas = ExtResource("1_eilgt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ve1f"]
atlas = ExtResource("1_eilgt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_64cy1"]
atlas = ExtResource("1_eilgt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypg6x"]
atlas = ExtResource("1_eilgt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_y300u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ruqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ve1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64cy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypg6x")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eilgt"]
radius = 7.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ve1f"]
size = Vector2(48, 49)

[node name="EnemyBasic" type="CharacterBody2D"]
script = ExtResource("1_5ve1f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_y300u")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.5785441

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_eilgt")

[node name="Shockwave" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Shockwave"]
texture = ExtResource("3_64cy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shockwave"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_5ve1f")
