[gd_scene load_steps=23 format=3 uid="uid://c51eabamqukgs"]

[ext_resource type="Script" uid="uid://bcccbojk1k82v" path="res://entities/player/player.gd" id="1_sglur"]
[ext_resource type="Texture2D" uid="uid://bab030tmw7w4j" path="res://entities/player/idle/player_idle.png" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://22pisrs50qje" path="res://entities/bullet/bullet.tscn" id="2_qiwj3"]
[ext_resource type="Texture2D" uid="uid://brtmfcrro62u6" path="res://entities/player/run/player_run.png" id="3_bls4j"]
[ext_resource type="Script" uid="uid://bvkdg36me7or7" path="res://entities/player/camera_2d.gd" id="4_bls4j"]
[ext_resource type="Shader" uid="uid://cbdwj0a1fmqkq" path="res://assets/shaders/fog_of_war.gdshader" id="5_26q78"]
[ext_resource type="PackedScene" uid="uid://b6fxkbsyvt37f" path="res://components/HealthBarComponent/health_bar_component.tscn" id="6_qiwj3"]
[ext_resource type="PackedScene" uid="uid://w1mp0ti7uk20" path="res://components/ShadowComponent/shadow_component.tscn" id="9_bectd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_abrql"]
atlas = ExtResource("1_symyc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sglur"]
atlas = ExtResource("1_symyc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bls4j"]
atlas = ExtResource("1_symyc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("1_symyc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("3_bls4j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwj3"]
atlas = ExtResource("3_bls4j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("3_bls4j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("3_bls4j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtmh"]
atlas = ExtResource("3_bls4j")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7thud"]
atlas = ExtResource("3_bls4j")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qjk"]
atlas = ExtResource("3_bls4j")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8fjmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abrql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sglur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bls4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7thud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qjk")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qiwj3"]
radius = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bectd"]
shader = ExtResource("5_26q78")

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_sglur")
bullet_scene = ExtResource("2_qiwj3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_8fjmc")
animation = &"run"
autoplay = "idle"
frame_progress = 0.57152146

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qiwj3")

[node name="Camera2D" type="Camera2D" parent="."]
material = SubResource("ShaderMaterial_bectd")
position = Vector2(0, 7)
limit_enabled = false
limit_left = -360
limit_top = -203
limit_right = 360
limit_bottom = 203
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0
script = ExtResource("4_bls4j")

[node name="HealthBarComponent" parent="." instance=ExtResource("6_qiwj3")]
offset_top = -17.0
offset_bottom = -11.0

[node name="ShadowComponent" parent="." instance=ExtResource("9_bectd")]
position = Vector2(0, 5.9999995)
scale = Vector2(0.5847378, 0.41596472)
