[gd_scene load_steps=4 format=3 uid="uid://dr2yyjrovv7b2"]

[ext_resource type="PackedScene" uid="uid://c51eabamqukgs" path="res://entities/player/player.tscn" id="1_tetx3"]
[ext_resource type="PackedScene" uid="uid://btoh8h42i88yn" path="res://entities/burger_boss/burger_boss.tscn" id="2_21wde"]

[sub_resource type="Environment" id="Environment_tetx3"]
background_mode = 3
glow_enabled = true
glow_intensity = 4.95
glow_bloom = 0.01
glow_hdr_threshold = 0.62

[node name="BossFight" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tetx3")]
position = Vector2(-1, 6)

[node name="BurgerBoss" parent="." instance=ExtResource("2_21wde")]
position = Vector2(118, -12)
laser_scene = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tetx3")
