[gd_scene load_steps=25 format=3 uid="uid://btoh8h42i88yn"]

[ext_resource type="Script" uid="uid://bb6dcbjhgfiii" path="res://entities/burger_boss/burger_boss.gd" id="1_8y5w1"]
[ext_resource type="PackedScene" uid="uid://c061b32qrmtr" path="res://entities/burger_boss/bounce_bullet/bounce_bullet.tscn" id="2_op18b"]
[ext_resource type="Texture2D" uid="uid://cdj65x6wvtcdj" path="res://entities/burger_boss/idle/burger_boss_idle.png" id="2_u688g"]
[ext_resource type="PackedScene" uid="uid://bmlw1nxt62n7b" path="res://entities/burger_boss/lazer_beam/laser_beam.tscn" id="3_assbw"]
[ext_resource type="Texture2D" uid="uid://yillav8pnv21" path="res://entities/burger_boss/run/burger_boss_run.png" id="3_mns20"]
[ext_resource type="PackedScene" uid="uid://w1mp0ti7uk20" path="res://components/ShadowComponent/shadow_component.tscn" id="4_ijqrb"]
[ext_resource type="Texture2D" uid="uid://bugjtc6of30sj" path="res://assets/sprites/health_bar/under.png" id="6_arjy4"]
[ext_resource type="Texture2D" uid="uid://3u45di088whm" path="res://assets/sprites/health_bar/border.png" id="7_assbw"]
[ext_resource type="Texture2D" uid="uid://dlng5jifkt2rs" path="res://assets/sprites/health_bar/progress.png" id="8_s3kdc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mns20"]
atlas = ExtResource("2_u688g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijqrb"]
atlas = ExtResource("2_u688g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op18b"]
atlas = ExtResource("2_u688g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cqeq"]
atlas = ExtResource("2_u688g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx4xf"]
atlas = ExtResource("2_u688g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arjy4"]
atlas = ExtResource("2_u688g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_assbw"]
atlas = ExtResource("3_mns20")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3kdc"]
atlas = ExtResource("3_mns20")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ned2m"]
atlas = ExtResource("3_mns20")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clutb"]
atlas = ExtResource("3_mns20")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_assbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mns20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijqrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op18b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cqeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx4xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arjy4")
}],
"loop": true,
"name": &"idle",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_assbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3kdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ned2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clutb")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijqrb"]
size = Vector2(30.5, 31.5)

[sub_resource type="Animation" id="Animation_assbw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowComponent:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.3536199, 1.0951625)]
}

[sub_resource type="Animation" id="Animation_arjy4"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.51, 0.99),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -90.325), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowComponent:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.48, 1),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(1.3536199, 1.0951625), Vector2(5.129, 4.149), Vector2(1.3536199, 1.0951625)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s3kdc"]
_data = {
&"RESET": SubResource("Animation_assbw"),
&"jump": SubResource("Animation_arjy4")
}

[node name="BurgerBoss" type="CharacterBody2D"]
script = ExtResource("1_8y5w1")
bullet_scene = ExtResource("2_op18b")
laser_scene = ExtResource("3_assbw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_assbw")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.53983605

[node name="ShadowComponent" parent="." instance=ExtResource("4_ijqrb")]
position = Vector2(0, 12)
scale = Vector2(1.3536199, 1.0951625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, -0.25)
shape = SubResource("RectangleShape2D_ijqrb")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -30.0
offset_top = -30.0
offset_right = 10.0
offset_bottom = -24.0
scale = Vector2(1.5, 1.5)
value = 100.0
texture_under = ExtResource("6_arjy4")
texture_over = ExtResource("7_assbw")
texture_progress = ExtResource("8_s3kdc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s3kdc")
}
