[gd_scene load_steps=4 format=3 uid="uid://dahkdou1cgc4w"]

[ext_resource type="Script" uid="uid://iavdtf1h3tqp" path="res://entities/churros/churros.gd" id="1_i1ufe"]
[ext_resource type="Texture2D" uid="uid://cndlc33h6jvus" path="res://entities/churros/churros.png" id="2_7j867"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p0uvp"]
radius = 8.0
height = 16.0

[node name="Churros" type="CharacterBody2D"]
script = ExtResource("1_i1ufe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("2_7j867")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_p0uvp")
