[gd_scene load_steps=4 format=3 uid="uid://dahkdou1cgc4w"]

[ext_resource type="Texture2D" uid="uid://cndlc33h6jvus" path="res://entities/churros/default/churros.png" id="2_7j867"]

[sub_resource type="GDScript" id="GDScript_4vjtx"]
script/source = "extends CharacterBody2D

# Основни свойства на Чуроса
var churro_name: String = \"Чурос\"
var heal_amount: int = 10        # колко живот връща
var value: int = 1               # колко точки носи
var is_collected: bool = false   # дали вече е взет

# Декоративни свойства
var rotation_speed: float = 60.0 # въртене за ефект
var float_height: float = 5.0    # височина на поклащане
var float_speed: float = 2.0     # колко бързо се поклаща
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p0uvp"]
radius = 8.0
height = 16.0

[node name="Churros" type="CharacterBody2D"]
script = SubResource("GDScript_4vjtx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("2_7j867")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_p0uvp")
