[gd_scene load_steps=4 format=3 uid="uid://cen08iwcbt6wr"]

[ext_resource type="Theme" uid="uid://8dujywhdjl3" path="res://assets/themes/default_theme.tres" id="1_foig8"]
[ext_resource type="Script" uid="uid://cgcaxbsxs7e2j" path="res://ui/settings/settings.gd" id="2_nacx8"]
[ext_resource type="PackedScene" uid="uid://vw45rcktv2je" path="res://components/ButtonComponent/button_component.tscn" id="3_c450i"]

[node name="Settings" type="CanvasLayer"]
process_mode = 3
layer = 10

[node name="Settings" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_foig8")
script = ExtResource("2_nacx8")

[node name="PanelContainer" type="PanelContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -80.0
offset_right = 89.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Settings/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Settings/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "You Won!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Settings/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Churros are now free!"
horizontal_alignment = 1

[node name="HBoxButton" type="VBoxContainer" parent="Settings/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Restart" type="Button" parent="Settings/PanelContainer/MarginContainer/VBoxContainer/HBoxButton"]
layout_mode = 2
text = "Restart"

[node name="ButtonComponent" parent="Settings/PanelContainer/MarginContainer/VBoxContainer/HBoxButton/Restart" instance=ExtResource("3_c450i")]

[node name="Menu" type="Button" parent="Settings/PanelContainer/MarginContainer/VBoxContainer/HBoxButton"]
layout_mode = 2
text = "Menu"

[node name="ButtonComponent" parent="Settings/PanelContainer/MarginContainer/VBoxContainer/HBoxButton/Menu" instance=ExtResource("3_c450i")]

[connection signal="pressed" from="Settings/PanelContainer/MarginContainer/VBoxContainer/HBoxButton/Restart" to="Settings" method="_on_restart_pressed"]
[connection signal="pressed" from="Settings/PanelContainer/MarginContainer/VBoxContainer/HBoxButton/Menu" to="Settings" method="_on_menu_pressed"]
